# Dail

./: .gitignore  Dail.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Dail.Application/: Dail.Application.csproj  DependencyContainer.cs
src/Dail.Application/Common/Behaviour/: ValidationBehaviour.cs
src/Dail.Application/Common/Constants/: MessageCodes.cs
src/Dail.Application/Common/Exceptions/: DailException.cs  ValidationException.cs
src/Dail.Application/Common/Extensions/: EnumExtensions.cs
src/Dail.Application/Common/Interfaces/: ICurrentUserService.cs  IDailContext.cs  IDateTime.cs  IIdentityService.cs  IJwtHandler.cs
src/Dail.Application/Common/Localization/: MessagesLocalizer.cs  MessagesLocalizer.en.resx  MessagesLocalizer.fa.resx
src/Dail.Application/Common/Mapping/: MapperProfile.cs
src/Dail.Application/Common/Models/: AppSettings.cs  JwtSetting.cs
src/Dail.Application/Common/Models/DataTransferObjects/: LoginDTO.cs  ServerResult.cs  UserDTO.cs
src/Dail.Application/Common/Models/ViewModels/: UserVM.cs
src/Dail.Application/Features/Activities/: ActivityProfile.cs
src/Dail.Application/Features/ActivityTimes/: ActivityTimesProfile.cs
src/Dail.Application/Features/TimeSchedules/: TimeScheduleProfile.cs
src/Dail.Application/Services/: IdentityService.cs
src/Dail.Domain/: Dail.Domain.csproj
src/Dail.Infrastructure/: Dail.Infrastructure.csproj  DependencyContainer.cs
src/Dail.Infrastructure/Jwt/: JwtHandler.cs
src/Dail.Infrastructure/Persistence/: DailContext.cs  DailContextSeed.cs
src/Dail.Infrastructure/Persistence/Migrations/: 20220111200344_InitialCreate.Designer.cs  20220111200344_InitialCreate.cs  20220118193328_AddActivity.Designer.cs  20220118193328_AddActivity.cs  20220119181652_AddActivityTime.Designer.cs  20220119181652_AddActivityTime.cs  20220120193717_AddTimeSchedule.Designer.cs  20220120193717_AddTimeSchedule.cs  20220124191506_ModifyAPPUser.Designer.cs  20220124191506_ModifyAPPUser.cs  20220127173804_nullabledesc.Designer.cs  20220127173804_nullabledesc.cs  DailContextModelSnapshot.cs
src/Dail.Infrastructure/Services/: DateTimeService.cs
(+174 files in other folders)
